#ifndef CAPITALSLIB_GLOBAL_H
#define CAPITALSLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CAPITALSLIB_LIBRARY)
#  define CAPITALSLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define CAPITALSLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CAPITALSLIB_GLOBAL_H
